<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caculator - Alt - Study</title>
    <title>Calculator</title>
    <meta property="og:title" content="Caculator - Alt - Study" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Comfortaa;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/alt-study1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./caculator.css" rel="stylesheet" />

      <div class="caculator-container">
        <div class="caculator-container1">
          <div class="caculator-container2">
            <style>
              	* {
              	margin: 0;
              	padding: 0;
              	box-sizing: border-box;
              	font-family: sans-serif;
              }

              .app {
              	display: flex;
              	justify-content: center;
              	align-items: center;
              	height: 100vh;
              }

              .calculator {
              	background-color: #22252D;
              	width: 100%;
              	max-width: 375px;
              	min-height: 640px;
              	display: flex;
              	flex-direction: column;
              	border-radius: 1.5rem;
              	overflow: hidden;
              }

              .display {
              	min-height: 200px;
              	padding: 1.5rem;
              	display: flex;
              	justify-content: flex-end;
              	align-items: flex-end;
              	color: white;
              	text-align: right;
              	flex: 1 1 0%;
              }

              .display .content {
              	display: flex;
              	flex-direction: column;
              	justify-content: flex-end;
              	width: 100%;
              	max-width: 100%;
              	overflow: auto;
              }

              .display .input {
              	width: 100%;
              	font-size: 1.25rem;
              	margin-bottom: 0.5rem;
              }

              .display .output {
              	font-size: 3rem;
              	font-weight: 700;
              	width: 100%;
              	white-space: nowrap;
              }

              .display .operator {
              	color: #EB6666;
              }

              .display .brackets,
              .display .percent {
              	color: #26FED7;
              }

              .keys {
              	background-color: #292D36;
              	padding: 1.5rem;
              	border-radius: 1.5rem 1.5rem 0 0;
              	display: grid;
              	grid-template-columns: repeat(4, 1fr);
              	grid-template-rows: repeat(5, 1fr);
              	grid-gap: 1rem;
              	box-shadow: 0px -2px 16px rgba(0, 0, 0, 0.2);
              }

              .keys .key {
              	position: relative;
              	cursor: pointer;

              	display: block;
              	height: 0;
              	padding-top: 100%;
              	background-color: #262933;
              	border-radius: 1rem;
              	transition: 0.2s;
              	user-select: none;
              }

              .keys .key span {
              	position: absolute;
              	top: 50%;
              	left: 50%;
              	transform: translate(-50%, -50%);

              	font-size: 2rem;
              	font-weight: 700;
              	color: #FFF;
              }

              .keys .key:hover {
              	box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.2);
              }

              .keys .key.operator span {
              	color: #EB6666;
              }

              .keys .key.action span {
              	color: #26FED7;
              }
            </style>

            <div class="app">
              <div class="calculator">
                <div class="display">
                  <div class="content">
                    <div class="input"></div>
                    <div class="output"></div>
                  </div>
                </div>

                <div class="keys">
                  <div data-key="clear" class="key action">
                    <span>AC</span>
                  </div>

                  <div data-key="brackets" class="key action">
                    <span>( )</span>
                  </div>

                  <div data-key="%" class="key action">
                    <span>%</span>
                  </div>

                  <div data-key="/" class="key operator">
                    <span>รท</span>
                  </div>

                  <div data-key="7" class="key">
                    <span>7</span>
                  </div>

                  <div data-key="8" class="key">
                    <span>8</span>
                  </div>

                  <div data-key="9" class="key">
                    <span>9</span>
                  </div>

                  <div data-key="*" class="key operator">
                    <span>x</span>
                  </div>

                  <div data-key="4" class="key">
                    <span>4</span>
                  </div>

                  <div data-key="5" class="key">
                    <span>5</span>
                  </div>

                  <div data-key="6" class="key">
                    <span>6</span>
                  </div>

                  <div data-key="-" class="key operator">
                    <span>-</span>
                  </div>

                  <div data-key="1" class="key">
                    <span>1</span>
                  </div>

                  <div data-key="2" class="key">
                    <span>2</span>
                  </div>

                  <div data-key="3" class="key">
                    <span>3</span>
                  </div>

                  <div data-key="+" class="key operator">
                    <span>+</span>
                  </div>

                  <div data-key="backspace" class="key action">
                    <span>&lt;</span>
                  </div>

                  <div data-key="0" class="key">
                    <span>0</span>
                  </div>

                  <div data-key="." class="key">
                    <span>.</span>
                  </div>

                  <div data-key="=" class="key operator">
                    <span>=</span>
                  </div>
                </div>
              </div>
            </div>

            <script>
              		const keys = document.querySelectorAll('.key');
              const display_input = document.querySelector('.display .input');
              const display_output = document.querySelector('.display .output');

              let input = '';

              for (let key of keys) {
              	const value = key.dataset.key;

              	key.addEventListener('click', () => {
              		if (value == 'clear') {
              			input = '';
              			display_input.innerHTML = '';
              			display_output.innerHTML = '';
              		} else if (value == 'backspace') {
              			input = input.slice(0, -1);
              			display_input.innerHTML = CleanInput(input);
              		} else if (value == '=') {
              			let result = eval(PerpareInput(input));

              			display_output.innerHTML = CleanOutput(result);
              		} else if (value == 'brackets') {
              			if (
              				input.indexOf('(') == -1 ||
              				input.indexOf('(') != -1 &&
              				input.indexOf(')') != -1 &&
              				input.lastIndexOf('(') < input.lastIndexOf(')')
              			) {
              				input += '(';
              			} else if (
              				input.indexOf('(') != -1 &&
              				input.indexOf(')') == -1 ||
              				input.indexOf('(') != -1 &&
              				input.indexOf(')') != -1 &&
              				input.lastIndexOf('(') > input.lastIndexOf(')')
              			) {
              				input += ')';
              			}

              			display_input.innerHTML = CleanInput(input);
              		} else {
              			if (ValidateInput(value)) {
              				input += value;
              				display_input.innerHTML = CleanInput(input);
              			}
              		}
              	})
              }

              function CleanInput(input) {
              	let input_array = input.split('');
              	let input_array_length = input_array.length;

              	for (let i = 0; i < input_array_length; i++) {
              		if (input_array[i] == '*') {
              			input_array[i] = ` <span class='operator'>x</span> `;
              		} else if (input_array[i] == '/') {
              			input_array[i] = ` <span class='operator'>รท</span> `;
              		} else if (input_array[i] == '+') {
              			input_array[i] = ` <span class='operator'>+</span> `;
              		} else if (input_array[i] == '-') {
              			input_array[i] = ` <span class='operator'>-</span> `;
              		} else if (input_array[i] == '(') {
              			input_array[i] = `<span class='brackets'>(</span>`;
              		} else if (input_array[i] == ')') {
              			input_array[i] = `<span class='brackets'>)</span>`;
              		} else if (input_array[i] == '%') {
              			input_array[i] = `<span class='percent'>%</span>`;
              		}
              	}

              	return input_array.join('');
              }

              function CleanOutput (output) {
              	let output_string = output.toString();
              	let decimal = output_string.split('.')[1];
              	output_string = output_string.split('.')[0];

              	let output_array = output_string.split('');

              	if (output_array.length > 3) {
              		for (let i = output_array.length - 3; i > 0; i -= 3) {
              			output_array.splice(i, 0, ',');
              		}
              	}

              	if (decimal) {
              		output_array.push('.');
              		output_array.push(decimal);
              	}

              	return output_array.join('');
              }

              function ValidateInput (value) {
              	let last_input = input.slice(-1);
              	let operators = ['+', '-', '*', '/'];

              	if (value == '.' && last_input == '.') {
              		return false;
              	}

              	if (operators.includes(value)) {
              		if (operators.includes(last_input)) {
              			return false;
              		} else {
              			return true;
              		}
              	}

              	return true;
              }

              function PerpareInput (input) {
              	let input_array = input.split('');

              	for (let i = 0; i < input_array.length; i++) {
              		if (input_array[i] == '%') {
              			input_array[i] = '/100';
              		}
              	}

              	return input_array.join('');
              }
            </script>
          </div>
        </div>
        <a href="plus.html" class="caculator-navlink">
          <svg viewBox="0 0 1024 1024" class="caculator-icon">
            <path
              d="M810 128q34 0 60 26t26 60v596q0 34-26 60t-60 26h-596q-36 0-61-25t-25-61v-170h86v170h596v-596h-596v170h-86v-170q0-36 25-61t61-25h596zM430 666l110-112h-412v-84h412l-110-112 60-60 214 214-214 214z"
            ></path>
          </svg>
        </a>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
