<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Call - Alt - Study</title>
    <title>Beautiful Widget Clock by LongAtheltsan</title>
    <meta property="og:title" content="Call - Alt - Study" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Comfortaa;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/alt-study1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./call.css" rel="stylesheet" />

      <div class="call-container">
        <div class="call-dashboard">
          <div class="call-container01">
            <input
              type="text"
              placeholder="Search..."
              class="call-textinput input"
            />
            <div class="call-container02">
              <a href="plus.html" class="call-navlink">
                <svg viewBox="0 0 1024 1024" class="call-icon">
                  <path
                    d="M810 128q34 0 60 26t26 60v596q0 34-26 60t-60 26h-596q-36 0-61-25t-25-61v-170h86v170h596v-596h-596v170h-86v-170q0-36 25-61t61-25h596zM430 666l110-112h-412v-84h412l-110-112 60-60 214 214-214 214z"
                  ></path>
                </svg>
              </a>
              <svg viewBox="0 0 1024 1024" class="call-icon02">
                <path
                  d="M101.803 350.336c-10.069 7.851-16.469 20.011-16.469 33.664v469.333c0 35.328 14.379 67.413 37.504 90.496s55.168 37.504 90.496 37.504h597.333c35.328 0 67.413-14.379 90.496-37.504s37.504-55.168 37.504-90.496v-469.333c-0.043-12.8-5.717-25.301-16.469-33.664l-384-298.667c-15.275-11.733-36.736-12.16-52.395 0zM682.667 896v-384c0-23.552-19.115-42.667-42.667-42.667h-256c-23.552 0-42.667 19.115-42.667 42.667v384h-128c-11.776 0-22.4-4.736-30.165-12.501s-12.501-18.389-12.501-30.165v-448.469l341.333-265.472 341.333 265.472v448.469c0 11.776-4.736 22.4-12.501 30.165s-18.389 12.501-30.165 12.501zM426.667 896v-341.333h170.667v341.333z"
                ></path></svg
              ><svg viewBox="0 0 1024 1024" class="call-icon04">
                <path
                  d="M961.067 305.024c-6.827-4.224-14.592-6.357-22.4-6.357-6.528 0-13.056 1.493-19.072 4.48l-108.928 54.485v-16.299c0-70.571-57.429-128-128-128h-469.333c-70.571 0-128 57.429-128 128v341.333c0 70.571 57.429 128 128 128h469.333c70.571 0 128-57.429 128-128v-16.299l108.928 54.443c6.016 3.029 12.544 4.523 19.072 4.523 7.808 0 15.573-2.133 22.4-6.357 12.587-7.808 20.267-21.504 20.267-36.309v-341.333c0-14.805-7.68-28.501-20.267-36.309zM298.667 576c-35.371 0-64-28.629-64-64s28.629-64 64-64 64 28.629 64 64-28.629 64-64 64z"
                ></path>
              </svg>
              <a href="server.html" class="call-navlink1">
                <svg viewBox="0 0 1024 1024" class="call-icon06">
                  <path
                    d="M170.667 42.667c-35.328 0-67.413 14.379-90.496 37.504s-37.504 55.168-37.504 90.496v170.667c0 35.328 14.379 67.413 37.504 90.496s55.168 37.504 90.496 37.504h682.667c35.328 0 67.413-14.379 90.496-37.504s37.504-55.168 37.504-90.496v-170.667c0-35.328-14.379-67.413-37.504-90.496s-55.168-37.504-90.496-37.504zM170.667 128h682.667c11.776 0 22.4 4.736 30.165 12.501s12.501 18.389 12.501 30.165v170.667c0 11.776-4.736 22.4-12.501 30.165s-18.389 12.501-30.165 12.501h-682.667c-11.776 0-22.4-4.736-30.165-12.501s-12.501-18.389-12.501-30.165v-170.667c0-11.776 4.736-22.4 12.501-30.165s18.389-12.501 30.165-12.501zM170.667 554.667c-35.328 0-67.413 14.379-90.496 37.504s-37.504 55.168-37.504 90.496v170.667c0 35.328 14.379 67.413 37.504 90.496s55.168 37.504 90.496 37.504h682.667c35.328 0 67.413-14.379 90.496-37.504s37.504-55.168 37.504-90.496v-170.667c0-35.328-14.379-67.413-37.504-90.496s-55.168-37.504-90.496-37.504zM170.667 640h682.667c11.776 0 22.4 4.736 30.165 12.501s12.501 18.389 12.501 30.165v170.667c0 11.776-4.736 22.4-12.501 30.165s-18.389 12.501-30.165 12.501h-682.667c-11.776 0-22.4-4.736-30.165-12.501s-12.501-18.389-12.501-30.165v-170.667c0-11.776 4.736-22.4 12.501-30.165s18.389-12.501 30.165-12.501zM298.667 256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667 19.115 42.667 42.667 42.667 42.667-19.115 42.667-42.667zM298.667 768c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667 19.115 42.667 42.667 42.667 42.667-19.115 42.667-42.667z"
                  ></path>
                </svg>
              </a>
            </div>
            <svg viewBox="0 0 1024 1024" class="call-icon08">
              <path
                d="M684.416 676.523c-1.451 1.109-2.859 2.347-4.224 3.712s-2.56 2.731-3.712 4.224c-53.675 51.755-126.677 83.541-207.147 83.541-82.475 0-157.099-33.365-211.2-87.467s-87.467-128.725-87.467-211.2 33.365-157.099 87.467-211.2 128.725-87.467 211.2-87.467 157.099 33.365 211.2 87.467 87.467 128.725 87.467 211.2c0 80.469-31.787 153.472-83.584 207.189zM926.165 865.835l-156.8-156.8c52.523-65.707 83.968-149.035 83.968-239.701 0-106.027-43.008-202.069-112.469-271.531s-165.504-112.469-271.531-112.469-202.069 43.008-271.531 112.469-112.469 165.504-112.469 271.531 43.008 202.069 112.469 271.531 165.504 112.469 271.531 112.469c90.667 0 173.995-31.445 239.701-83.968l156.8 156.8c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331z"
              ></path>
            </svg>
          </div>
          <div class="call-container03">
            <div class="call-container04">
              <div class="call-container05">
                <a
                  href="https://alt-meeting.glitch.me"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="call-link"
                >
                  <svg viewBox="0 0 1024 1024" class="call-icon10 button">
                    <path
                      d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                    ></path>
                  </svg>
                </a>
                <span class="call-text">Create</span>
              </div>
              <div class="call-container06">
                <a href="joinroom.html" class="call-navlink2">
                  <svg viewBox="0 0 1024 1024" class="call-icon12 button">
                    <path
                      d="M938.667 381.568v260.864l-182.613-130.432zM128 170.667c-35.328 0-67.413 14.379-90.496 37.504s-37.504 55.168-37.504 90.496v426.667c0 35.328 14.379 67.413 37.504 90.496s55.168 37.504 90.496 37.504h469.333c35.328 0 67.413-14.379 90.496-37.504s37.504-55.168 37.504-90.496v-130.432l231.211 165.163c19.157 13.696 45.824 9.259 59.52-9.899 5.376-7.595 7.979-16.341 7.936-24.832v-426.667c0-23.552-19.115-42.667-42.667-42.667-9.301 0-17.92 2.987-24.789 7.936l-231.211 165.163v-130.432c0-35.328-14.379-67.413-37.504-90.496s-55.168-37.504-90.496-37.504zM128 256h469.333c11.776 0 22.4 4.736 30.165 12.501s12.501 18.389 12.501 30.165v426.667c0 11.776-4.736 22.4-12.501 30.165s-18.389 12.501-30.165 12.501h-469.333c-11.776 0-22.4-4.736-30.165-12.501s-12.501-18.389-12.501-30.165v-426.667c0-11.776 4.736-22.4 12.501-30.165s18.389-12.501 30.165-12.501z"
                    ></path>
                  </svg>
                </a>
                <span class="call-text1">Join</span>
              </div>
            </div>
            <div class="call-container07">
              <div class="call-container08">
                <div class="call-container09">
                  <div class="call-container10">
                    <link
                      rel="stylesheet"
                      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
                    />

                    <style>
                      @font-face {
                        font-family: 'Predige Rounded Regular';
                        src: url('path/to/PredigeRounded-Regular.ttf');
                      }

                      @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap'); /* Import Comfortaa font */

                      body {
                        text-align: center;
                        color: #f9c942;
                        font-family: 'Comfortaa', Arial, sans-serif; /* Set Comfortaa as the font-family */
                        margin: 0;
                        padding: 0;
                      }

                      .widget {
                        display: inline-block;
                        padding: 20px;
                        border-radius: 20px;
                        width: 200px;
                      }

                      .clock {
                        font-size: 36px;
                        margin-top: 10px;
                        transition: color 0.5s;
                      }

                      .calendar {
                        font-size: 18px;
                        margin-top: 10px;
                      }

                      /* Additional styles for dark mode */
                      body.dark-mode {
                        color: #f9c942;
                      }

                      .widget.dark-mode {
                        background-color: transparent;
                      }

                      .clock.dark-mode {
                        color: #A6A6CA;
                      }

                      .calendar.dark-mode {
                        color: #A6A6CA;
                      }

                      .icon {
                        display: inline-block;
                        font-size: 24px;
                        margin-right: 5px;
                      }
                    </style>

                    <div class="widget" id="widget">
                      <div>
                        <span id="icon" class="icon"></span>
                        <div class="calendar" id="calendar"></div>
                      </div>
                      <div class="clock" id="clock"></div>
                    </div>

                    <script>
                      function updateClock() {
                        var now = new Date();
                        var hours = now.getHours();
                        var minutes = now.getMinutes();
                        var day = now.toLocaleString('default', { weekday: 'short' });
                        var date = now.getDate();
                        var month = now.toLocaleString('default', { month: 'long' });

                        // Add leading zeros if necessary
                        hours = ('0' + hours).slice(-2);
                        minutes = ('0' + minutes).slice(-2);

                        var timeString = hours + ':' + minutes;
                        var dateString = day + ', ' + month + ' ' + date;

                        document.getElementById('clock').textContent = timeString;
                        document.getElementById('calendar').textContent = dateString;

                        // Check if it's night time (you can adjust the time range as needed)
                        var isNight = hours >= 19 || hours <= 6;

                        // Apply dark mode styles if it's night time
                        var widgetElement = document.getElementById('widget');
                        var clockElement = document.getElementById('clock');
                        var calendarElement = document.getElementById('calendar');
                        var iconElement = document.getElementById('icon');

                        if (isNight) {
                          widgetElement.classList.add('dark-mode');
                          clockElement.classList.add('dark-mode');
                          calendarElement.classList.add('dark-mode');
                          iconElement.classList.add('fas', 'fa-moon');
                        } else {
                          widgetElement.classList.remove('dark-mode');
                          clockElement.classList.remove('dark-mode');
                          calendarElement.classList.remove('dark-mode');
                          iconElement.classList.add('fas', 'fa-sun');
                        }
                      }

                      // Update the clock initially and then every minute
                      updateClock();
                      setInterval(updateClock, 60000);
                    </script>
                  </div>
                </div>
              </div>
              <div class="call-container11">
                <a
                  href="https://calendar.google.com/calendar/u/0/r"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="call-link1"
                >
                  Add calendar here
                </a>
                <svg viewBox="0 0 950.8571428571428 1024" class="call-icon14">
                  <path
                    d="M73.143 950.857h164.571v-164.571h-164.571v164.571zM274.286 950.857h182.857v-164.571h-182.857v164.571zM73.143 749.714h164.571v-182.857h-164.571v182.857zM274.286 749.714h182.857v-182.857h-182.857v182.857zM73.143 530.286h164.571v-164.571h-164.571v164.571zM493.714 950.857h182.857v-164.571h-182.857v164.571zM274.286 530.286h182.857v-164.571h-182.857v164.571zM713.143 950.857h164.571v-164.571h-164.571v164.571zM493.714 749.714h182.857v-182.857h-182.857v182.857zM292.571 256v-164.571c0-9.714-8.571-18.286-18.286-18.286h-36.571c-9.714 0-18.286 8.571-18.286 18.286v164.571c0 9.714 8.571 18.286 18.286 18.286h36.571c9.714 0 18.286-8.571 18.286-18.286zM713.143 749.714h164.571v-182.857h-164.571v182.857zM493.714 530.286h182.857v-164.571h-182.857v164.571zM713.143 530.286h164.571v-164.571h-164.571v164.571zM731.429 256v-164.571c0-9.714-8.571-18.286-18.286-18.286h-36.571c-9.714 0-18.286 8.571-18.286 18.286v164.571c0 9.714 8.571 18.286 18.286 18.286h36.571c9.714 0 18.286-8.571 18.286-18.286zM950.857 219.429v731.429c0 40-33.143 73.143-73.143 73.143h-804.571c-40 0-73.143-33.143-73.143-73.143v-731.429c0-40 33.143-73.143 73.143-73.143h73.143v-54.857c0-50.286 41.143-91.429 91.429-91.429h36.571c50.286 0 91.429 41.143 91.429 91.429v54.857h219.429v-54.857c0-50.286 41.143-91.429 91.429-91.429h36.571c50.286 0 91.429 41.143 91.429 91.429v54.857h73.143c40 0 73.143 33.143 73.143 73.143z"
                  ></path>
                </svg>
                <div class="call-container12">
                  <svg viewBox="0 0 1024 1024" class="call-icon16">
                    <path
                      d="M670.165 737.835l-225.835-225.835 225.835-225.835c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-256 256c-16.683 16.683-16.683 43.691 0 60.331l256 256c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="call-icon18">
                    <path
                      d="M298.667 85.333v42.667h-85.333c-35.328 0-67.413 14.379-90.496 37.504s-37.504 55.168-37.504 90.496v597.333c0 35.328 14.379 67.413 37.504 90.496s55.168 37.504 90.496 37.504h597.333c35.328 0 67.413-14.379 90.496-37.504s37.504-55.168 37.504-90.496v-597.333c0-35.328-14.379-67.413-37.504-90.496s-55.168-37.504-90.496-37.504h-85.333v-42.667c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v42.667h-256v-42.667c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667zM853.333 384h-682.667v-128c0-11.776 4.736-22.4 12.501-30.165s18.389-12.501 30.165-12.501h85.333v42.667c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-42.667h256v42.667c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-42.667h85.333c11.776 0 22.4 4.736 30.165 12.501s12.501 18.389 12.501 30.165zM170.667 469.333h682.667v384c0 11.776-4.736 22.4-12.501 30.165s-18.389 12.501-30.165 12.501h-597.333c-11.776 0-22.4-4.736-30.165-12.501s-12.501-18.389-12.501-30.165z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="call-icon20">
                    <path
                      d="M414.165 798.165l256-256c16.683-16.683 16.683-43.691 0-60.331l-256-256c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331l225.835 225.835-225.835 225.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
