<!DOCTYPE html>
<html>
<head>
  <title>Loading Animation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.0); 
      overflow: hidden; 
    }
    body::-webkit-scrollbar {
  display: none;
}

    .loading-bar-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      backdrop-filter: blur(10px); 
      background-color: transparent;
      padding: 20px;
      overflow: hidden; 
    }

    .logo-svg {
      width: 150px;
      height: 150px;
      margin-bottom: 17px; 
      animation: jump-animation 1s infinite;
      transform-origin: center bottom;
    }

    .logo-path {
      stroke-dasharray: 850;
      stroke-dashoffset: 850;
      stroke-width: 5;
      stroke-linecap: round;
      fill: none;
      stroke: #F50046; 
    }

    .loading-bar {
      width: 300px;
      height: 20px;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      background-color: #f1f1f1; 
    }

    .loading-bar-progress {
      position: absolute;
      height: 100%;
      width: 0;
      background: linear-gradient(to right, #FF961A, #F50046); /* Apply color gradient */
      animation: progress-animation 4s linear infinite;
    }


    .loading-bar::-webkit-scrollbar {
      display: none; 
    }

    @keyframes jump-animation {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-9px); }
    }

    @keyframes progress-animation {
      0% { width: 0; }
      70% { width: 70%; animation-timing-function: linear; }
      100% { width: 100%; }
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const loadingBar = document.querySelector('.loading-bar-progress');
      const loadingContainer = document.querySelector('.loading-bar-container');

      setTimeout(() => {
        loadingContainer.style.display = 'none';

        const { BrowserWindow } = require('electron').remote;
        const mainWindow = new BrowserWindow({ width: 800, height: 600 });
        mainWindow.loadFile('dashboard.html');
      }, 3950);
    });
  </script>
</head>
<body>
  <div class="loading-bar-container">
    <div class="logo-svg">
      <img alt="image" src="public/Alt-Study.ico">
    </div>

    <div class="loading-bar">
      <div class="loading-bar-progress"></div>
    </div>
  </div>
</body>
</html>
