<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Plus - Alt - Study</title>
    <title>Beautiful Widget Clock by LongAtheltsan</title>
    <meta property="og:title" content="Plus - Alt - Study" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Comfortaa;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/alt-study1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./plus.css" rel="stylesheet" />

      <div class="plus-container">
        <div class="plus-dashboard">
          <div class="plus-menu">
            <a href="index.html" class="plus-navlink">
              <div class="plus-container1">
                <span class="plus-text">Alt</span>
              </div>
            </a>
            <div class="button1-container button1-root-class-name8">
              <a href="dashboard.html" class="button1-navlink">
                <svg viewBox="0 0 1024 1024" class="button1-icon">
                  <path
                    d="M101.803 350.336c-10.069 7.851-16.469 20.011-16.469 33.664v469.333c0 35.328 14.379 67.413 37.504 90.496s55.168 37.504 90.496 37.504h597.333c35.328 0 67.413-14.379 90.496-37.504s37.504-55.168 37.504-90.496v-469.333c-0.043-12.8-5.717-25.301-16.469-33.664l-384-298.667c-15.275-11.733-36.736-12.16-52.395 0zM682.667 896v-384c0-23.552-19.115-42.667-42.667-42.667h-256c-23.552 0-42.667 19.115-42.667 42.667v384h-128c-11.776 0-22.4-4.736-30.165-12.501s-12.501-18.389-12.501-30.165v-448.469l341.333-265.472 341.333 265.472v448.469c0 11.776-4.736 22.4-12.501 30.165s-18.389 12.501-30.165 12.501zM426.667 896v-341.333h170.667v341.333z"
                  ></path>
                </svg>
              </a>
              <a href="how.html" class="button1-navlink1">
                <svg viewBox="0 0 1024 1024" class="button1-icon2">
                  <path
                    d="M768 342v-86h-512v86h512zM598 598v-86h-342v86h342zM256 384v86h512v-86h-512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                  ></path>
                </svg>
              </a>
              <a href="name.html" class="button1-navlink2">
                <svg viewBox="0 0 1024 1024" class="button1-icon4">
                  <path
                    d="M597.333 42.667h-341.333c-35.328 0-67.413 14.379-90.496 37.504s-37.504 55.168-37.504 90.496v682.667c0 35.328 14.379 67.413 37.504 90.496s55.168 37.504 90.496 37.504h512c35.328 0 67.413-14.379 90.496-37.504s37.504-55.168 37.504-90.496v-512c0-11.776-4.779-22.443-12.501-30.165l-256-256c-4.096-4.096-8.789-7.168-13.824-9.259-5.205-2.176-10.795-3.243-16.341-3.243zM750.336 298.667h-110.336v-110.336zM554.667 128v213.333c0 23.552 19.115 42.667 42.667 42.667h213.333v469.333c0 11.776-4.736 22.4-12.501 30.165s-18.389 12.501-30.165 12.501h-512c-11.776 0-22.4-4.736-30.165-12.501s-12.501-18.389-12.501-30.165v-682.667c0-11.776 4.736-22.4 12.501-30.165s18.389-12.501 30.165-12.501zM682.667 512h-341.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667h341.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667zM682.667 682.667h-341.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667h341.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667zM426.667 341.333h-85.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667h85.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667z"
                  ></path>
                </svg>
              </a>
              <a href="plus.html" class="button1-navlink3">
                <svg viewBox="0 0 1024 1024" class="button1-icon6">
                  <path
                    d="M597.333 512c0-23.552-9.6-44.928-25.003-60.331s-36.779-25.003-60.331-25.003-44.928 9.6-60.331 25.003-25.003 36.779-25.003 60.331 9.6 44.928 25.003 60.331 36.779 25.003 60.331 25.003 44.928-9.6 60.331-25.003 25.003-36.779 25.003-60.331zM896 512c0-23.552-9.6-44.928-25.003-60.331s-36.779-25.003-60.331-25.003-44.928 9.6-60.331 25.003-25.003 36.779-25.003 60.331 9.6 44.928 25.003 60.331 36.779 25.003 60.331 25.003 44.928-9.6 60.331-25.003 25.003-36.779 25.003-60.331zM298.667 512c0-23.552-9.6-44.928-25.003-60.331s-36.779-25.003-60.331-25.003-44.928 9.6-60.331 25.003-25.003 36.779-25.003 60.331 9.6 44.928 25.003 60.331 36.779 25.003 60.331 25.003 44.928-9.6 60.331-25.003 25.003-36.779 25.003-60.331z"
                  ></path>
                </svg>
              </a>
            </div>
            <svg viewBox="0 0 1024 1024" class="plus-icon">
              <path
                d="M682.667 512c0-47.104-19.157-89.856-50.005-120.661s-73.557-50.005-120.661-50.005-89.856 19.157-120.661 50.005-50.005 73.557-50.005 120.661 19.157 89.856 50.005 120.661 73.557 50.005 120.661 50.005 89.856-19.157 120.661-50.005 50.005-73.557 50.005-120.661zM597.333 512c0 23.595-9.515 44.843-25.003 60.331s-36.736 25.003-60.331 25.003-44.843-9.515-60.331-25.003-25.003-36.736-25.003-60.331 9.515-44.843 25.003-60.331 36.736-25.003 60.331-25.003 44.843 9.515 60.331 25.003 25.003 36.736 25.003 60.331zM866.773 657.237c1.963-4.48 4.779-8.149 8.192-10.965 4.779-3.925 10.709-6.229 17.195-6.272h3.84c35.328 0 67.413-14.379 90.496-37.504s37.504-55.168 37.504-90.496-14.379-67.413-37.504-90.496-55.168-37.504-90.496-37.504h-6.784c-4.693-0.043-9.173-1.195-13.141-3.243-5.419-2.816-9.813-7.339-12.459-13.312-0.128-1.237-0.171-2.517-0.171-3.797-1.963-4.523-2.731-9.344-2.304-13.995 0.512-6.187 3.072-12.075 7.424-16.512l2.645-2.645c24.96-25.003 37.461-57.856 37.419-90.539s-12.544-65.536-37.589-90.539c-25.003-24.96-57.856-37.461-90.539-37.419s-65.536 12.544-90.453 37.504l-2.005 1.963c-3.541 3.413-7.808 5.803-12.288 7.083-5.973 1.664-12.416 1.365-18.645-1.408-4.309-1.877-7.979-4.693-10.795-8.107-3.968-4.779-6.272-10.709-6.315-17.195v-3.84c0-35.328-14.379-67.413-37.504-90.496s-55.168-37.504-90.496-37.504-67.413 14.379-90.496 37.504-37.504 55.168-37.504 90.496v6.784c-0.043 4.693-1.195 9.173-3.243 13.141-2.816 5.419-7.339 9.813-13.312 12.459-1.237 0.128-2.517 0.171-3.797 0.171-4.523 1.963-9.344 2.731-13.995 2.304-6.187-0.555-12.117-3.072-16.555-7.424l-2.645-2.645c-25.003-24.96-57.813-37.461-90.539-37.461s-65.493 12.544-90.539 37.632c-24.96 25.003-37.461 57.813-37.461 90.539s12.544 65.536 37.504 90.453l2.048 2.005c3.413 3.541 5.803 7.808 7.083 12.288 1.664 5.973 1.365 12.416-1.323 18.517-0.256 0.683-0.555 1.451-0.896 2.219-1.749 4.651-4.608 8.661-8.149 11.733-4.693 4.053-10.667 6.528-16.341 6.656h-3.84c-35.328 0-67.413 14.379-90.496 37.504s-37.504 55.211-37.504 90.539 14.379 67.413 37.504 90.496 55.168 37.504 90.496 37.504h6.784c4.693 0.043 9.173 1.195 13.141 3.243 5.461 2.859 9.941 7.424 12.629 13.696 1.963 4.523 2.731 9.344 2.304 13.995-0.512 6.187-3.072 12.075-7.424 16.512l-2.645 2.645c-24.96 25.003-37.461 57.856-37.419 90.539s12.544 65.536 37.589 90.539c25.003 24.96 57.856 37.461 90.539 37.419s65.536-12.544 90.453-37.504l2.005-2.048c3.541-3.413 7.808-5.803 12.288-7.083 5.973-1.664 12.416-1.365 18.517 1.323 0.683 0.256 1.451 0.555 2.219 0.896 4.651 1.749 8.661 4.608 11.733 8.149 4.053 4.693 6.528 10.667 6.656 16.341v3.925c0 35.328 14.379 67.413 37.504 90.496s55.211 37.504 90.539 37.504 67.413-14.379 90.496-37.504 37.504-55.168 37.504-90.496v-6.784c0.043-4.693 1.195-9.173 3.243-13.141 2.859-5.461 7.424-9.941 13.696-12.629 4.523-1.963 9.344-2.731 13.995-2.304 6.187 0.512 12.075 3.072 16.512 7.424l2.645 2.645c25.003 24.96 57.856 37.461 90.539 37.419s65.536-12.544 90.539-37.589c24.96-25.003 37.461-57.856 37.419-90.539s-12.544-65.536-37.504-90.453l-2.048-2.005c-3.413-3.541-5.803-7.808-7.083-12.288-1.664-5.973-1.365-12.416 1.323-18.517zM788.693 622.763c-10.965 24.832-12.288 51.627-5.419 76.032 5.077 18.048 14.549 34.731 27.819 48.512l3.072 3.115c8.363 8.363 12.544 19.2 12.544 30.165s-4.139 21.845-12.459 30.165c-8.405 8.405-19.243 12.587-30.251 12.587s-21.845-4.139-30.165-12.459l-2.603-2.603c-19.755-19.328-44.373-29.952-69.589-32.085-18.645-1.579-37.632 1.451-55.168 9.045-24.661 10.581-43.819 29.141-55.467 51.456-8.235 15.829-12.715 33.493-12.928 51.669v7.723c0 11.776-4.736 22.4-12.501 30.165s-18.389 12.416-30.165 12.416-22.4-4.736-30.165-12.501-12.501-18.389-12.501-30.165v-3.84c-0.64-28.16-10.88-52.992-27.477-72.192-12.117-13.995-27.563-24.96-45.141-31.787-24.533-10.496-50.901-11.691-74.923-4.949-18.048 5.077-34.731 14.549-48.512 27.819l-3.115 3.072c-8.363 8.363-19.2 12.544-30.165 12.544s-21.845-4.139-30.165-12.459c-8.405-8.405-12.587-19.243-12.587-30.251s4.139-21.845 12.459-30.165l2.603-2.603c19.328-19.755 29.952-44.373 32.085-69.589 1.579-18.645-1.451-37.632-9.045-55.168-10.581-24.661-29.141-43.819-51.456-55.467-15.829-8.235-33.493-12.715-51.669-12.928l-7.637 0.043c-11.776 0-22.4-4.736-30.165-12.501s-12.501-18.389-12.501-30.165 4.736-22.4 12.501-30.165 18.389-12.501 30.165-12.501h3.84c28.16-0.64 52.992-10.88 72.192-27.477 13.995-12.117 24.96-27.563 31.787-45.141 10.496-24.533 11.648-50.901 4.907-74.923-5.077-18.048-14.549-34.731-27.819-48.469l-3.115-3.115c-8.363-8.363-12.544-19.2-12.544-30.165s4.139-21.845 12.459-30.165c8.405-8.405 19.243-12.587 30.251-12.587s21.845 4.139 30.165 12.459l2.603 2.603c19.755 19.328 44.373 29.952 69.589 32.085 15.787 1.365 31.787-0.597 46.976-5.845 4.096-0.512 7.979-1.579 11.477-3.115 24.832-10.624 43.947-29.184 55.595-51.541 8.277-15.787 12.757-33.493 12.971-51.627v-7.723c0-11.776 4.736-22.4 12.501-30.165s18.389-12.501 30.165-12.501 22.4 4.736 30.165 12.501 12.501 18.389 12.501 30.165v3.84c0.128 27.179 9.728 52.053 25.728 71.467 11.349 13.781 25.899 24.789 42.496 32.043 24.661 10.88 51.456 12.203 75.861 5.376 18.048-5.077 34.731-14.549 48.512-27.819l3.115-3.072c8.363-8.363 19.2-12.544 30.165-12.544s21.845 4.139 30.165 12.459c8.405 8.405 12.587 19.243 12.587 30.251s-4.139 21.845-12.459 30.165l-2.603 2.603c-19.328 19.755-29.952 44.373-32.085 69.589-1.365 15.787 0.597 31.787 5.845 46.976 0.512 4.096 1.579 7.979 3.115 11.477 10.624 24.832 29.184 43.947 51.541 55.595 15.829 8.235 33.493 12.715 51.669 12.928h7.68c11.776 0 22.4 4.736 30.165 12.501s12.501 18.389 12.501 30.165-4.736 22.4-12.501 30.165-18.389 12.501-30.165 12.501h-3.84c-27.179 0.128-52.053 9.728-71.467 25.728-13.781 11.349-24.789 25.899-32 42.368z"
              ></path>
            </svg>
          </div>
          <div class="plus-container2">
            <div class="plus-main-board">
              <a href="caculator.html" class="plus-navlink1">
                <img
                  alt="image"
                  src="public/2344132-800h.png"
                  class="plus-image"
                />
              </a>
              <a href="tranlaster.html" class="plus-navlink2">
                <img
                  alt="image"
                  src="public/google_translate_icon-800h.png"
                  class="plus-image1"
                />
              </a>
              <a href="play.html" class="plus-navlink3">
                <img
                  alt="image"
                  src="public/video-game-controller-icon-idv-green.svg-800h.png"
                  class="plus-image2"
                />
              </a>
              <a href="call.html" class="plus-navlink4">
                <img
                  alt="image"
                  src="public/altcall-800h.png"
                  class="plus-image3"
                />
              </a>
            </div>
            <div class="plus-another">
              <div class="plus-container3">
                <div class="plus-container4">
                  <link
                    rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
                  />

                  <style>
                       @font-face {
                         font-family: 'Predige Rounded Regular';
                         src: url('path/to/PredigeRounded-Regular.ttf');
                       }

                    body {
                         background-color: transparent;
                         text-align: center;
                         color: #f9c942;
                         font-family: 'Comfortaa', Arial, sans-serif; /* Set Comfortaa as the font-family */
                         margin: 0;
                         padding: 0;
                       }

                       .widget {
                         display: inline-block;
                         padding: 20px;
                         background-color: #fff;
                         border-radius: 20px;
                         width: 200px;
                       }

                       .clock {
                         font-size: 36px;
                         margin-top: 10px;
                         transition: color 0.5s; /* Add transition for smooth color change */
                       }

                       .calendar {
                         font-size: 18px;
                         margin-top: 10px;
                       }

                       /* Additional styles for dark mode */
                       body.dark-mode {
                         background-color: #272727;
                         color: #f9c942;
                       }

                       .widget.dark-mode {
                         background-color: #272727;
                       }

                       .clock.dark-mode {
                         color: #A6A6CA; /* Update the clock font color for dark mode */
                       }

                       .calendar.dark-mode {
                         color: #A6A6CA; /* Update the date font color for dark mode */
                       }

                       .icon {
                         display: inline-block;
                         font-size: 24px;
                         margin-right: 5px;
                       }
                  </style>

                  <div class="widget" id="widget">
                    <div>
                      <span id="icon" class="icon"></span>
                      <div class="calendar" id="calendar"></div>
                    </div>
                    <div class="clock" id="clock"></div>
                  </div>

                  <script>
                    function updateClock() {
                      var now = new Date();
                      var hours = now.getHours();
                      var minutes = now.getMinutes();
                      var day = now.toLocaleString('default', { weekday: 'short' });
                      var date = now.getDate();
                      var month = now.toLocaleString('default', { month: 'long' });

                      // Add leading zeros if necessary
                      hours = ('0' + hours).slice(-2);
                      minutes = ('0' + minutes).slice(-2);

                      var timeString = hours + ':' + minutes;
                      var dateString = day + ', ' + month + ' ' + date;

                      document.getElementById('clock').textContent = timeString;
                      document.getElementById('calendar').textContent = dateString;

                      // Check if it's night time (you can adjust the time range as needed)
                      var isNight = hours >= 19 || hours <= 6;

                      // Apply dark mode styles if it's night time
                      var widgetElement = document.getElementById('widget');
                      var clockElement = document.getElementById('clock');
                      var calendarElement = document.getElementById('calendar');
                      var iconElement = document.getElementById('icon');

                      if (isNight) {
                        widgetElement.classList.add('dark-mode');
                        clockElement.classList.add('dark-mode');
                        calendarElement.classList.add('dark-mode');
                        iconElement.classList.add('fas', 'fa-moon');
                      } else {
                        widgetElement.classList.remove('dark-mode');
                        clockElement.classList.remove('dark-mode');
                        calendarElement.classList.remove('dark-mode');
                        iconElement.classList.add('fas', 'fa-sun');
                      }
                    }

                    // Update the clock initially and then every minute
                    updateClock();
                    setInterval(updateClock, 60000);
                  </script>
                </div>
              </div>
              <div class="plus-container5">
                <div class="plus-container6">
                  <script>
                    (function(d, s, id) {
                        if (d.getElementById(id)) {
                            if (window.__TOMORROW__) {
                                window.__TOMORROW__.renderWidget();
                            }
                            return;
                        }
                        const fjs = d.getElementsByTagName(s)[0];
                        const js = d.createElement(s);
                        js.id = id;
                        js.src = 'https://www.tomorrow.io/v1/widget/sdk/sdk.bundle.min.js';

                        fjs.parentNode.insertBefore(js, fjs);
                    })(document, 'script', 'tomorrow-sdk');
                  </script>

                  <div
                    class="tomorrow"
                    data-location-id=""
                    data-language="EN"
                    data-unit-system="METRIC"
                    data-skin="light"
                    data-widget-type="aqiMini"
                    style="padding-bottom:22px;position:relative;"
                  >
                    <a
                      href="https://www.tomorrow.io/weather-api/"
                      rel="nofollow noopener noreferrer"
                      target="_blank"
                      style="position: absolute; bottom: 0; transform: translateX(-50%); left: 50%;"
                    >
                      <img
                        alt="Powered by the Tomorrow.io Weather API"
                        src="https://weather-website-client.tomorrow.io/img/powered-by.svg"
                        width="250"
                        height="18"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
